{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DOcFuOsv.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_stellar-B7Dm189F.js": {
    "file": "assets/stellar-B7Dm189F.js",
    "name": "stellar",
    "imports": [
      "_vendor-iouzKb-D.js"
    ]
  },
  "_vendor-iouzKb-D.js": {
    "file": "assets/vendor-iouzKb-D.js",
    "name": "vendor"
  },
  "popup.html": {
    "file": "assets/popup.html-rzwWSEoi.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_vendor-iouzKb-D.js",
      "_stellar-B7Dm189F.js"
    ],
    "css": [
      "assets/popup-Dtua1pCU.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Bn0FShRd.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  }
}