<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stellar Wallet</title>
    <script type="module" crossorigin src="/assets/popup.html-rzwWSEoi.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-iouzKb-D.js">
    <link rel="modulepreload" crossorigin href="/assets/stellar-B7Dm189F.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-Dtua1pCU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
