{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DOcFuOsv.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "popup.html": {
    "file": "assets/popup.html-CMeHL2vt.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "css": [
      "assets/popup-BCYj-Yab.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-GjYLo_hO.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  }
}